<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My test page</title>
</head>

<body>
  <h2>Cities I have lived in</h2>
  <p>I lived in Miami for 14 years, before that i lived in Cali, Colombia, upon joining the Air Force I got orders to
    Langley AFB located in Virginia, after being there for 4 years I got relocated to Scott AFB in Illinois.</p>
  <ul>
    <li>Cali, Colombia</li>
    <li>Miami, FL</li>
    <li>Newport News, VA</li>
    <li>New Baden, IL</li>
  </ul>
  <h2>Cities I would like to visit</h2>
  <p>I would love to visit Paris because of the beautiful architecture, Berlin for their awesome food and Buenos Aires
    for their Tango dance as well as food.</p>
  <ol>
    <li>Paris, France</li>
    <li>Berlin, Germany</li>
    <li>Buenos Aires, Argentina</li>
  </ol>
</body>

</html>